[gd_scene format=3 uid="uid://bumams6fdeoo0"]

[ext_resource type="Script" uid="uid://b8lys0ji5qjnu" path="res://scripts/UI/UIManager.gd" id="1_lb7x7"]

[node name="UI" type="CanvasLayer" unique_id=129539808]
script = ExtResource("1_lb7x7")

[node name="HUD" type="Control" parent="." unique_id=1144740607]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveLabel" type="Label" parent="HUD" unique_id=426494303]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 32
text = "Moves: 0"

[node name="UndoButton" type="Button" parent="HUD" unique_id=1121944923]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -132.0
offset_right = -49.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
text = "Undo"

[node name="Level" type="Label" parent="HUD" unique_id=1075418301]
layout_mode = 0
offset_left = 251.0
offset_top = 111.0
offset_right = 391.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 40
text = "Level : 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinOverlay" type="Control" parent="." unique_id=416105889]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="WinOverlay" unique_id=1712252367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="WinPanel" type="Panel" parent="WinOverlay/Dim" unique_id=523388419]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="WinOverlay/Dim/WinPanel" unique_id=527355887]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_right = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="WinTitle" type="Label" parent="WinOverlay/Dim/WinPanel/VBox" unique_id=419421389]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level Complete!"
horizontal_alignment = 1

[node name="StarsLabel" type="Label" parent="WinOverlay/Dim/WinPanel/VBox" unique_id=1346506868]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="MovesLabel" type="Label" parent="WinOverlay/Dim/WinPanel/VBox" unique_id=1316090942]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="WinOverlay/Dim/WinPanel/VBox" unique_id=793017930]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play Again"

[node name="LoseOverlay" type="Control" parent="." unique_id=609943154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="LoseOverlay" unique_id=710592423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="LosePanel" type="Panel" parent="LoseOverlay/Dim" unique_id=1225348993]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="LoseOverlay/Dim/LosePanel" unique_id=1891980711]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_right = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LoseTitle" type="Label" parent="LoseOverlay/Dim/LosePanel/VBox" unique_id=1414177907]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level Fail"
horizontal_alignment = 1

[node name="LoseMovesLabel" type="Label" parent="LoseOverlay/Dim/LosePanel/VBox" unique_id=1844516316]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="LoseOverlay/Dim/LosePanel/VBox" unique_id=935517905]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 32
text = "Try Again"
